<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dash</title>

    <script src="https://kit.fontawesome.com/8254fe1519.js" crossorigin="anonymous"></script>

    <style>
      * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            padding: 20px;
        }
        .sec0{
            display: flex;
            justify-content: center;
            margin-top: 50px
        }

        .title{
            width: 300px;
            height: 60px;
            padding: 10px 10px;
            border: solid 1px gray;
            text-align: center;
            font-size: 30px;
        }

        .sec1 {
            display: flex;
            justify-content: center;
        }

        .button1{
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            padding: 10px 30px;
            text-decoration: none;
            border-radius: 10px;
            font-size: 15px;
            transition: 0.5s;
            border: none;
            margin: 30px 0px 20px 0px;
            border: solid 1px gray;
        }

        .button1:hover{
            background-color: #000000;
            color: rgb(255, 255, 255);
        }

        .table, th, td {
            border: 2px solid gray;
            font-size: 20px;
            border-radius: 5px;
            padding: 10px;
            text-align: center;
        }

        .sec2{
            display: flex;
            justify-content: center;
        }

        .sec3{
            margin: 30px 0px 20px 187px;
        }
        .search_bar{
            background: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 10px;
            width: 100%;
            max-width: 250px;
        }

        .sec4{
            display: flex;
            justify-content: end;
            margin-right: 200px;
            margin-bottom: -10px;
        }
        .sec3 h2{
            font-size: 20px;
        }

        .button2{
            text-decoration: none;
            color: rgb(0, 0, 0);
            transition: 0.1s;
        }

        .button2:hover{
            text-decoration: underline solid 2px black;
        }
    </style>

    
</head>
<body>

    <section class="sec4"><!--logout-->
        <a class="button2" href="#">Log out</a>
    </section>

    <section class="sec0">
          <h1>Matha Nosto</h1>
          
    </section>

    <section class="sec1">
        <a class="button1" href="{% url 'email_templater:create_email' %}">Create New</a>
    </section>

    <section class="sec3"> <!--searchbar-->
        <div>
            <h2> Search <i class="fa-solid fa-magnifying-glass"></i></h2>
        </div>
        <div>
            <input class="search_bar" type="search">
        </div>

    </section>

    <section class="sec2">
        <table style="width:75%">
            <tr>
                <th>Title</th>
                <th>Contains Attachments</th>
                <th>Date</th>
            </tr>
           {% for email_template in email_templates %}
            <tr>
                <td>{{email_template.subject}}</td>
                 {% if email_template.contains_attachment %}
                 <td><i style="color:green;" class="fa-solid fa-check"></i></td>
                 {% else %}
                 <td><i style="color:red;" class="fa-solid fa-xmark"></i></td>
                 {% endif %}
                <td>{{ email_template.timestamp }}</td>
            </tr>
            {% endfor %}

            
            {% comment %} <tr>
                <td>Title_2</td>
                <td>Description_2</td>
                <td><i class="fa-solid fa-check"></i></td>
                <td>Date_2</td>
            </tr>

            <tr>
                <td>Title_3</td>
                <td>Description_3</td>
                <td><i class="fa-solid fa-xmark"></i></td>
                <td>Date_3</td>
            </tr> {% endcomment %}
        </table>

    </section>





    
</body>
</html>