<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create email</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .sec0{
            display: flex;
            justify-content: center;
            margin-top: 50px
        }

        .title{
            width: 600px;
            height: 60px;
            padding: 10px 10px;
            border: solid 1px gray;
            text-align: center;
            font-size: 30px;
        }

        .sec1{
            margin: 50px 25%;
        }

        .sec3{
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }
        
        .button1{
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            padding: 10px 30px;
            text-decoration: none;
            border-radius: 10px;
            font-size: 15px;
            transition: 0.5s;
            border: none;
            margin: 30px 0px 20px 0px;
            border: solid 1px gray;
        }

        .button1:hover{
            background-color: #000000;
            color: rgb(255, 255, 255);
        }

    </style>
</head>
<body>
    <section class="sec0">
        <form class="form0">
            <input class="title" type="text" placeholder="Title of the email">
    </section>

    <section class="sec1">
        <form class="form1">
            <textarea rows="10" cols="100" name="description" class="desc"></textarea>
        </form>

    <section class="sec2">
    </section>

    <section class="sec3">
        <div class="submit">
            <form class="form2">
                <input type="submit" class="button1">
            </form>
        </div>
    </section>
</body>
</html>